/* место для вашего кода */
.content-section {
  max-width: 1440px;
  margin: 0 auto;
}

.address {
  justify-self: end;
  max-width: 240px;
  padding-top: 6px;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
}

.address__link {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

/* для помещения в начале ячейки адресс */
.footer__address {
  justify-self: start;
  padding-top: 2px;
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 92px 49px 92px 51px;
}

.header__menu {
  align-self: center;
  padding-left: 1px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
}

.header__links-list-item {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.header__link_active {
  border-bottom: none;
}

.header__logo {
  display: block;
  justify-self: center;
  width: 137px;
}

.cover {
  position: relative;
  margin-bottom: 180px;
  padding: 165px 50px 50px;
  background: url(../images/cover-min.jpg) center center/cover no-repeat;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  width: 100%;
  max-width: 1340px;
  margin: 0 auto;
  padding-bottom: 134px;
  color: #FFF;
  font-weight: 700;
  font-size: 100px;
  line-height: 1;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_interlining {
  line-height: 1.15;
}
.aligned-text_center {
  margin: 20px 0;
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 78px;
}

.cover__description-text {
  align-self: center;
  color: #FFF;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.27;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  width: 257px;
  min-height: 52px;
  border: 1px solid #FFF;
  color: #FFF;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  margin-bottom: 180px;
  padding: 0 50px;
}

.lots__heading {
  padding-bottom: 27px;
  padding-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding-bottom: 30px;
  list-style: none;
}

.lots__card-list-item {
  position: relative;
  flex-grow: 1;
  width: 430px;
  min-height: 450px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card_type_film {
  background: url(../images/card-lot-01-min.jpg) center center/cover no-repeat;
}

.card_type_book {
  background: url(../images/card-lot-02-min.jpg) center center/cover no-repeat;
}

.card_type_picture {
  background: url(../images/card-lot-03-min.jpg) center center/cover no-repeat;
}

.card__title {
  z-index: 1;
  padding: 50px 40px 0 40px;
  color: #FFF;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  padding: 0 40px 50px;
  color: #FFF;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  margin-left: 40px;
  border-bottom: 1px solid #000;
  font-weight: 400;
  font-size: 20px;
  text-decoration: none;
}

.about {
  display: grid;
  grid-template-columns: 430px 1fr;
  gap: 25px;
  margin-bottom: 180px;
  padding: 0 50px;
}

.about__column-text {
  align-self: end;
} 

.about__logo {
  display: flex;
  justify-content: center;
  width: 240px;
  height: 240px;
  margin: 0 auto;
  border-radius: 100%;
  background-color: #000;
}

.about__logo-image {
  width: 147px;
}

.about__title {
  padding: 100px 0;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 50px 90px;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  padding-top: 2px;
  line-height: normal;
  text-align: center;
  list-style: none;
}

.footer__menu-list-item {
  font-weight: 400;
  font-size: 18px;
}

.footer__menu-link {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.footer__menu-link_active {
  border-bottom: 0 solid #000;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: end;
  gap: 48px;
  padding-top: 2px;
  list-style: none;
}

.footer__social-link {
  display: block;
  width: 48px;
}